.card-container {
  /* display: flex;
  flex-direction: column; */
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 25px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.color-publication-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#publication{
  color: rgb(100, 144, 240);
  margin-top: 0;
}

#date{
  margin-right: 150px;
  margin-top: 0;
}
.card-container:hover {
  transform: scale(1.05);
}

.red-dot {
  height: 25px;
  width: 25px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
}

.green-dot {
  height: 25px;
  width: 25px;
  background-color: rgb(7, 153, 63);
  border-radius: 50%;
  display: inline-block;
}

.grey-dot {
  height: 25px;
  width: 25px;
  background-color: rgb(110, 109, 109);
  border-radius: 50%;
  display: inline-block;
}

